app.filePath=avatar7.png
app.dbinit=true
app.defaultpicturename=avatar7.png
# DataSource Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/drobee?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:21959/railway
spring.datasource.username=root
spring.datasource.password=5gD3FgfbC1aF6BF231haG-2eaDFA31hd


# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.mvc.format.date=yyyy-MM-dd
drobee.app.jwtSecret= drobeeSecretKey
drobee.app.jwtExpirationMs= 86400000
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB